app/views/services/_form.html.haml
= form_for @service, :html => { :class => "form-horizontal service" } do |f|
  - if @service.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@service.errors.count, "error")
          prohibited this service from being saved:
      .panel-body
        %ul
          - @service.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :city_id, :class => 'control-label col-lg-2'
    .col-lg-10
      - City.all.each do |city|
        %label.li
          = check_box_tag :city_ids, city.id, @service.cities.include?(city), :name => 'service[city_ids][]'
          %u= city.name
        %br/
    = f.error_span(:city_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        services_path, :class => 'btn btn-default'                   |

app/views/services/_form.html.erb
<%= form_for @service, :html => { :class => "form-horizontal service" } do |f| %>

  <% if @service.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@service.errors.count, "error") %> prohibited this service from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @service.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
    <%=f.error_span(:name) %>
  </div>
  <div class="form-group">
    <%= f.label :city_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <% City.all.each do |city| %>
       <label class="li"><%= check_box_tag :city_ids, city.id, @service.cities.include?(city), :name => 'service[city_ids][]' %> <u><%= city.name %></u></label><br />
      <% end %>
    </div>
    <%=f.error_span(:city_id) %>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                services_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>
