app/views/admin/services/index.html.erb
<hr>
<hr>
<hr>
<%- model_class = Service -%>
<div class="container">
  <div class="row">
    <div class="add-new">
      <%= link_to t('.Back', :default => t("helpers.links.back")), admin_root_path, :class => 'btn btn-primary', style: "color:#fff" %>
    </div>
    <div class="col-md-xl col-md-offset-10">
      <div class="add-new">
        <%= link_to t('.New', :default => t("helpers.links.new")), new_admin_service_path, :class => 'btn btn-primary', style: "color:#fff" %>
      </div>
    </div>
  </div>
  <div class="panel panel-primary"> 
    <div class="panel-heading">
      <h3>Service List</h3>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th><%= model_class.human_attribute_name(:name) %></th>
            <th><%= model_class.human_attribute_name(:city) %></th>
            <th><%= model_class.human_attribute_name(:created_at) %></th>
            <th><%=t '.actions', :default => t("helpers.actions") %></th>
          </tr>
        </thead>
        <tbody>
          <% @services.each do |service| %>
            <tr>
              <td><%= service.name %></td>
              <td><%= service.cities.collect(&:name).join(', ') %></td>
              <td><%=l service.created_at %></td>
              <td>
                <%= link_to t('.show', :default => t("helpers.links.show")), admin_service_path(service), :class => 'btn btn-primary btn-xs' %>
                <%= link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_service_path(service), :class => 'btn btn-primary btn-xs' %>
                <%= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_service_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger', style: "color:#fff" %>
                <%= link_to "Create Sub Services", create_sub_services_admin_service_path(service),  :class => 'btn btn-primary btn-xs'  %>
                <%= link_to "Sub Services", sub_services_admin_service_path(service),  :class => 'btn btn-primary btn-xs'  %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="pagination">
    <%=will_paginate @service_requests %>
  </div>
</div>

app/views/admin/services/index.html.haml
- model_class = Service
.container
  .row
    .add-new
      = back_button_link(admin_root_path)
    .col-md-xl.col-md-offset-10
      .add-new.right_float
        = link_to t('.New', :default => t("helpers.links.new")), new_admin_service_path, :class => 'btn btn-primary'
  .panel.panel-primary
    .panel-heading
      %h3 Service List
    .panel-body
      %table.table.table-striped
        %thead
          %tr
            %th= model_class.human_attribute_name(:name)
            %th= model_class.human_attribute_name(:city)
            %th= model_class.human_attribute_name(:created_at)
            %th= t '.actions', :default => t("helpers.actions")
        %tbody
          - @services.each do |service|
            %tr
              %td= service.name
              %td.td_width= service.cities.collect(&:name).join(', ')
              %td= l service.created_at
              %td
                = link_to t('.show', :default => t("helpers.links.show")), admin_service_path(service), :class => 'btn btn-primary btn-xs'
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_service_path(service), :class => 'btn btn-primary btn-xs'
                = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_service_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
                = link_to "Create Sub Services", create_sub_services_admin_service_path(service),  :class => 'btn btn-primary btn-xs'
                = link_to "Sub Services", sub_services_admin_service_path(service),  :class => 'btn btn-primary btn-xs'
  .pagination
    = will_paginate @services
