app/views/admin/services/show.html.erb
<hr>
<hr>
<hr>
<div class="container">
  <div class="panel panel-primary"> 
    <%- model_class = Service -%>
    <div class="panel-heading">
      <h3>Service Details</h3>
    </div>
    <div class="panel-body">
      <dl class="dl-horizontal" style="fl">
        <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
        <dd><%= @service.name %></dd>
        <dt><strong><%= model_class.human_attribute_name(:city_id) %>:</strong></dt>
        <dd><%= @service.cities.collect(&:name).join(', ') %></dd>
        <dt><strong>Sub Services:</strong></dt>
        <% @service.sub_services.each do |sub_service| %>
          <dd><%= sub_service.name %></dd>
        <% end %>
        <dt><strong><%= model_class.human_attribute_name(:photo) %>:</strong></dt>
        <dd><div class="gallery"><%= image_tag(@service.photo.url) %></div></dd>
      </dl>
      <div class="col-md-6 col-md-offset-1">
        <%#= link_to "Create Sub Services", sub_services_admin_service_path(@service), :class => 'btn btn-default'  %>
        <%= link_to t('.back', :default => t("helpers.links.back")), admin_services_path, :class => 'btn btn-primary'  %>
        <%= link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_service_path(@service), :class => 'btn btn-primary' %>
        <%= link_to t('.destroy', :default => t("helpers.links.destroy")), service_path(@service), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },:class => 'btn btn-danger' %>
      </div>
    </div>
  </div>
</div>

app/views/admin/services/show.html.haml
.container
  .panel.panel-primary
    - model_class = Service
    .panel-heading
      %h3 Service Details
    .panel-body
      %dl.dl-horizontal
        %dt
          %strong
            = model_class.human_attribute_name(:name)
            \:
        %dd= @service.try(:name).titleize
        %dt
          %strong
            = model_class.human_attribute_name(:city_id)
            \:
        %dd= @service.cities.collect(&:name).join(', ')
        %dt
          %strong Sub Services:
        - @service.sub_services.each do |sub_service|
          %dd= sub_service.try(:name).titleize
        %dt
          %strong
            = model_class.human_attribute_name(:photo)
            \:
        %dd
          .gallery= image_tag(@service.photo.url)
      .col-md-6.col-md-offset-1
        = link_to t('.back', :default => t("helpers.links.back")), admin_services_path, :class => 'btn btn-primary'
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_service_path(@service), :class => 'btn btn-primary'
        = link_to t('.destroy', :default => t("helpers.links.destroy")), service_path(@service), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },:class => 'btn btn-danger'
