app/views/admin/services/sub_services.html.erb
<%- model_class = Service -%>
<hr>
<hr>
<hr>
<div class="container">
  <div class="row">
    <div class="add-new">
      <%= link_to t('.Back', :default => t("helpers.links.back")), admin_services_path, :class => 'btn btn-primary', style: "color:#fff" %>
    </div>
    <div class="col-md-xl col-md-offset-10">
      <div class="add-new">
        <%= link_to t('.New', :default => t("helpers.links.new")), create_sub_services_admin_service_path, :class => 'btn btn-primary', style: "color:#fff" %>
      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3>Sub Services List</h3>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th><%= model_class.human_attribute_name(:name) %></th>
            <th>Price/Hour</th>
            <th><%= model_class.human_attribute_name(:created_at) %></th>
            <th><%=t '.actions', :default => t("helpers.actions") %></th>
          </tr>
        </thead>
        <tbody>
          <% @services.each do |service| %>
            <tr>
              <td><%= service.try(:name).titleize %></td>
              <td><%= sub_service_price(service) %></td>
              <td><%=l service.created_at %></td>
              <td>
                <%= link_to t('.edit', :default => t("helpers.links.edit")), edit_sub_services_admin_service_path(service), :class => 'btn btn-primary btn-xs' %>
                <%= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_service_path(service), :method => :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-xs btn-danger', style: "color:#fff" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="pagination">
    <%=will_paginate @service_requests %>
  </div>
</div>

app/views/admin/services/sub_services.html.haml
- model_class = Service
.container
  .row
    .add-new
      = back_button_link(admin_services_path)
    .col-md-xl.col-md-offset-10
      .add-new.right_float
        = link_to t('.New', :default => t("helpers.links.new")), create_sub_services_admin_service_path, :class => 'btn btn-primary'
  .panel.panel-primary
    .panel-heading
      %h3 Sub Services List
    .panel-body
      %table.table.table-striped
        %thead
          %tr
            %th= model_class.human_attribute_name(:name)
            %th= model_class.human_attribute_name(:created_at)
            %th= t '.actions', :default => t("helpers.actions")
        %tbody
          - @services.each do |service|
            %tr
              %td= service.try(:name).titleize
              %td= l service.created_at
              %td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_sub_services_admin_service_path(service), :class => 'btn btn-primary btn-xs'
                = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_service_path(service), :method => :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-xs btn-danger'
  .pagination
    = will_paginate @services
