app/views/service_requests/index.html.haml
.container
  .row
    .add-new
      = back_button_link(dashboard_path)
  .panel.panel-primary
    .panel-heading
      %h3 Service Request List
    .panel-body
      %table.table.service_rq_list
        = service_request_header_html_block
        %tbody
          - @service_requests.each do |request|
            = render :partial => 'service_request_list', :locals => { :request => request }
  .pagination
    = will_paginate @service_requests

app/views/service_requests/index.html.erb
<div class="container">
  <div class="row">
    <div class="add-new">
      <%=back_button_link(dashboard_path) %>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3>Service Request List</h3>
    </div>
    <div class="panel-body">
      <table class="table service_rq_list">
        <%=service_request_header_html_block %>
        <tbody>
          <% @service_requests.each do |request|%>
            <%= render :partial => 'service_request_list', :locals => { :request => request } %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="pagination">
    <%=will_paginate @service_requests %>
  </div>
</div>
